<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film</title>
</head>
<body>
    
    <div id="selector">
        <input type="file" id="file" onchange="fileadded()">

        <button id="selectfile" onclick="filevalasztva()">Mehet!</button>
        <br><br>

        <select id="langSelector" onchange="changeAudioTrack()">
            <!-- Language options will be dynamically populated here -->
        </select>
        <br><br>
        
    </div>

    <div id="player"> 
        <video id="film" width="100%" controls>
            <source id="film_source" type="video/mp4">
        </video>
    </div> 

    <div id="egyeb">
        <button id="playpause" onclick="playpause()">Lejátszás/Megállítás</button>
    </div>


    <script>
        var film = document.getElementById("film");
        var p_button = document.getElementById("playpause");


        film.style.display = "none";
        document.getElementById("selectfile").style.display = "none";
        langSelector.style.display = "none";

        if (screen.width <= 500) {
            p_button.style.display = "";
        } else {
            p_button.style.display = "none";
        };



        function playpause() {
            langSelector.style.display = "none";

            if (film.paused) {
                film.play();
                p_button.textContent = "Megállítás";
                p_button.style.backgroundColor = "red";

                if (screen.width <= 500) {
                    film.muted = true;
                }
            } else {
                film.pause();
                p_button.textContent = "Lejátszás";
                p_button.style.backgroundColor = "green";
            } 
        }


        function fileadded() {
            document.getElementById("selectfile").style.display = "";
        }


        function filevalasztva() {
            var file = document.getElementById("file");
            var kivalasztott_file = URL.createObjectURL(file.files[0]);

            if (kivalasztott_file) {
                film.style.display = "";

                var film_source = document.getElementById("film_source");

                film_source.src = kivalasztott_file;
                film.poster = "./loaded.png";
                console.log(film_source);
                getTracks()

            }
        }


        function getTracks() {
            film.autoplay = false;
            film.load();

            film.addEventListener('loadedmetadata', function() {
                var langSelector = document.getElementById('langSelector');


                for (let i = 0; i < film.audioTracks.length; i++) {
                    var track = film.audioTracks[i];
                    var option = document.createElement('option');
                    option.value = i.toString();
                    option.textContent = track.language + " : " + track.label;
                    langSelector.appendChild(option);
                }



                document.getElementById("selectfile").style.display = "none";
                file.style.display = "none";
                langSelector.style.display = "";
                p_button.style.display = "";

                console.log(film.audioTracks)
            });
        }


        function changeAudioTrack() {
            var selectedLang = document.getElementById('langSelector').value;

            for (let i = 0; i < film.audioTracks.length; i++) {
                    console.log("offos");
                    film.audioTracks[i].enabled = false;
            }

            for (let i = 0; i < film.audioTracks.length; i++) {
                if (film.audioTracks[i].id === film.audioTracks[selectedLang].id) {
                    console.log("on");
                    film.audioTracks[i].enabled = true;
                }
            }
        }

    </script> 

    
    <style>

        *{
            padding: 0px;
            margin: 0px;
            background-color: black;
            color: white;
        }

        #file {
            background-color: gray;
            border: 3px solid white;
            margin: 20px;
            border-radius: 40px;
            padding: 10px;
            cursor: pointer;
            transition: 0.4s;
            font-size: 15px;
            font-weight: 800;
        }

        #file:hover {
            border: 3px solid rgb(0, 255, 0);
            scale: 1.05;
            transition: 0.4s;
        }


        #selectfile {
            font-size: 15px;
            padding: 10px;
            border-radius: 40px;
            cursor: pointer;
            transition: 0.4s;
            background-color: gray;
            margin-left: 30px;
            border: 3px solid rgb(0, 255, 0);
        }

        #selectfile:hover {
            background-color: rgb(0, 255, 0);
            transition: 0.4s;
        }

        #langSelector {
            margin-left: 30px;
            padding: 10px 15px;
            border: 2px solid white;
            border-radius: 4px;
            background-color: gray;
        }

        

    @media screen and (max-width: 500px) {
        #film, #selector {
            display: none;
        }

        #playpause {
            text-align: center;
            background-color: green;
            color: black;
            font-weight: 1000;
            font-size: 30px;
            padding: 30px;

            position: relative;
            top: 350px;
            left: 50%;
            transform: translate(-50%, -50%);

            border: 2px solid white;
            border-radius: 100px;

        }
    }

</style>
</body>
</html>